<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#292929</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#FDBE3B</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSearchIcon">#DBDBDB</color>
    <color name="colorTextHint">#7B7B7B</color>
    <color name="colorQuickActionsBackground">#2F2D2E</color>
    <color name="colorIcons">#A4A4A4</color>
    <color name="colorTextSubtitle">#CECECE</color>
    <color name="colorDefaultNoteColor">#333333</color>
    <color name="colorNoteSubtitleText">#FAFAFA</color>
    <color name="colorMiscellaneousBackground">#1F1F1F</color>
    <color name="ColorNoteColor2">#FDBE3B</color>
    <color name="ColorNoteColor3">#fd746c</color>
    <color name="ColorNoteColor4">#904e95</color>
    <color name="ColorNoteColor5">#8f94fb</color>
    <color name="colorDelete">#ff4842</color>
    <color name="colorSearchBackground">#333333</color>

</resources>