<resources>
    <string name="app_name">EasyNote</string>
    <string name="search_notes">Search notes</string>
    <string name="note_title">Note Title</string>
    <string name="note_subtitle">Note Subtitle</string>
    <string name="type_note_here">Type note here...</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="choose_color">Choose color</string>
    <string name="add_image">Add Image</string>
    <string name="delete_note">Delete Note</string>
    <string name="are_you_sure_to_delete_this_note">Are you sure to delete this note?</string>
    <string name="cancel">Cancel</string>
</resources>